# api-integration

./: .gitignore  README.md  api-integration.sln
api-integration.Application/: Class1.cs  api-integration.Application.csproj
api-integration.Application/src/DTOs/: CachedDataPointCreateDto.cs  CachedDataPointReadDto.cs  DataPointDto.cs  DatasetDataExternalApiResDto.cs  MetaDataCreateDto.cs  MetaDataExternalApiResDto.cs  MetaDataReadDto.cs  PaginationDto.cs
api-integration.Application/src/DTOs/Fingrid/: MetaDataApiResponseDto.cs  MetaDataCreateDto.cs  MetaDataReadDto.cs  MetaDataUpdateDto.cs
api-integration.Application/src/Factories/Fingrid/: MetaDataFactory.cs
api-integration.Application/src/FactoryInterfaces/Fingrid/: IApiMapperFactory.cs  IDtoFactory.cs  IEntityFactory.cs
api-integration.Application/src/Interfaces/: IBaseService.cs  IFingridDataService.cs  IFingridMetaDataService.cs  IFingridService.cs
api-integration.Application/src/Interfaces/IConnConfig/: IFingridApiConfiguration.cs
api-integration.Application/src/Interfaces/IDtos/: IBaseCreateDto.cs  IBaseReadDto.cs
api-integration.Application/src/Mappers/: CachedDataPointMapper.cs  MetaDataMapper.cs
api-integration.Domain/: Class1.cs  api-integration.Domain.csproj
api-integration.Domain/src/Entities/: BaseClass.cs  BaseEntity.cs  MetaData.cs
api-integration.Domain/src/Entities/Fingrid/: CachedDataPoint.cs  FingridErrors.cs  MetaData.cs
api-integration.Domain/src/Interfaces/Repositories/: ICachedDataPointRepository.cs  IMetaDataRepository.cs
api-integration.Domain/src/ValueObjects/: License.cs
api-integration.Infrastructure/: Class1.cs  api-integration.Infrastructure.csproj
api-integration.Infrastructure/src/Data/: AppDbContext.cs
api-integration.Infrastructure/src/Repositories/: CachedDataPointRepository.cs  MetaDataRepository.cs
api-integration.Presenter.API/: Program.cs  api-integration.Presenter.API.csproj  api-integration.Presenter.API.http  appsettings.Development.json  appsettings.json
api-integration.Presenter.API/Properties/: launchSettings.json
api-integration.Presenter.API/src/: DependencyInjections.cs  GlobalExceptionHandler.cs
api-integration.Presenter.API/src/ConnConfig/: FingridApiConfigurations.cs
api-integration.Presenter.API/src/Controllers/: FingridController.cs  NewApiController.cs
api-integration.Presenter.API/src/Extensions/: ResultExtensions.cs
api-integration.Presenter.API/src/Hubs/: DashboardHub.cs
api-integration.Presenter.API/src/RouteTransformer/: SpinCaseTransformer.cs
api-integration.Presenter.API/src/Services/: CacheCleanupBackgroundService.cs  FingridDataService.cs  FingridMetaDataService.cs  FingridService.cs
api-integration.SharedKernel/: api-integration.SharedKernel.csproj
api-integration.SharedKernel/src/: Error.cs  Result.cs
api-integration.UnitTests/: api-integration.UnitTests.csproj
api-integration.UnitTests/src/ApplicationTests/: MetaDataExternalApiResDtoTests.cs
api-integration.UnitTests/src/ApplicationTests/DtoTests/: MetaDataCreateDtoTests.cs  MetaDataExternalApiResDtoTests.cs  MetaDataMapperTests.cs  MetaDataReadDtoTests.cs
api-integration.UnitTests/src/ApplicationTests/Helpers/: MetaDataTestHelpers.cs
api-integration.UnitTests/src/DomainTests/: FingridErrorTests.cs  MetaDataTests.cs
api-integration.UnitTests/src/PresenterTests/: GlobalExceptionHandlerTests.cs
api-integration.UnitTests/src/PresenterTests/Extensions/: ResultExtensionsTests.cs
api-integration.UnitTests/src/SharedKernelTests/: ErrorTests.cs  ResultTests.cs
